Data Exported from: C:/EAGLE-7.5.0/projects/Chirstmas_Star/Christmas_Star.brd
with: C:/EAGLE-7.5.0/ulp/statistic-brd.ulp Version 1.3.9
at: 2017.11.22. 1:45
EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 110.00
Y = 104.62
Outline contour = 384.03

used layers 2

 1 Top
16 Bottom
_________________________

1693  	 Wire(s) incl. Arc(s)
0     	 Polygon(s)
_________________________
150   	 SMD(s) top
194   	 SMD(s) bottom
===================
344   	 SMD(s) total

0     	 PAD(s)
_________________________
242   	 Via
1     	 Hole
===================
243   	 Drills total
_________________________
150	 tCream
194	 bCream
_________________________
Routing Info: 
91    	 Signal(s) 
344   	 PAD/SMD total
===================
325   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 1846.03 mm2 (0.185 dm2)
_________________________


============================

============================
78 Elements: 0 locked / 78 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
  4	Route4	0
  5	Route5	0
  6	Route6	0
  7	Route7	0
  8	Route8	0
  9	Route9	0
 10	Route10	0
 11	Route11	0
 12	Route12	0
 13	Route13	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	0
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	1
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	1
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	1
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	1
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
 59	tCarbon	0
 60	bCarbon	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	tplace-old	0
109	ref-old	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	IDFDebug	0
114	Badge_Outline	0
115	ReferenceISLANDS	0
116	Patch_BOT	0
117	mPads	0
118	Rect_Pads	0
119	mUnrouted	0
120	mDimension	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
129	Mask	0
130	130bmp	0
131	tAdjust	0
132	bAdjust	0
133	mtFinish	0
134	mbFinish	0
135	mtGlue	0
136	mbGlue	0
137	mtTest	0
138	mbTest	0
139	mtKeepout	0
140	mbKeepout	0
141	mtRestrict	0
142	mbRestrict	0
143	mvRestrict	0
144	Drill_legend	0
145	DrillLegend_01-16	0
146	mMilling	0
147	mMeasures	0
148	mDocument	0
149	mReference	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
191	mNets	0
192	mBusses	0
193	mPins	0
194	mSymbols	0
195	mNames	0
196	mValues	0
199	Contour	0
200	200bmp	1
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
225	225bmp	0
226	226bmp	0
227	227bmp	0
228	228bmp	0
229	229bmp	0
230	230bmp	0
231	231bmp	0
232	Eagle3D_PG2	0
233	Eagle3D_PG3	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0
255	routoute	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.2032 	0.0000 	0.0000 	85  
1	5V	0.5080 	0.0000 	0.0000 	1   
2	3.3V	0.2540 	0.0000 	0.0000 	1   
3	GND	0.5080 	0.0000 	0.0000 	1   
4	APA102_VCC	0.5080 	0.0000 	0.0000 	1   
5	POWER_INPUT	0.7620 	0.0000 	0.0000 	1   
6	SW	0.5080 	0.0000 	0.0000 	1   

----------------------------
WIDTH
WIRE	Q.
0.2540 	55  
0.5080 	590 
0.3048 	6   
0.2032 	1011
0.7620 	30  
0.4064 	1   

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.

POLY. Isol.	Q.

Polygon
Type	Name	Layer	Rank	Width
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
15.2400 	8.9408 	0%	2   
1.7000 	2.5000 	0%	2   
1.1000 	1.0000 	0%	52  
1.9000 	1.6000 	0%	4   
2.9500 	2.7000 	0%	2   
2.6500 	1.7500 	0%	4   
0.6000 	1.5500 	0%	12  
1.2000 	1.8000 	0%	4   
2.0000 	1.5000 	0%	2   
0.8000 	0.9000 	0%	12  
1.0000 	1.4000 	0%	6   
1.3716 	0.4572 	0%	8   
1.5748 	0.5588 	0%	5   
0.8000 	0.3000 	20%	62  
0.8000 	0.5000 	20%	124 
1.2700 	0.5588 	0%	16  
0.5588 	1.2700 	0%	16  
0.6000 	0.7200 	0%	8   
0.4500 	1.9050 	100%	3   

PAD tDiam	Q.

PAD bDiam	Q.

PAD tRestring	Q.

PAD bRestring	Q.

PAD iDiam	Q.

PAD iRestring	Q.

VIA Outer-Diam	Q.
0.7112 	242 

VIA Outer-Restring 	Q.
0.2032 	242 

VIA Inner-Diam.	Q.
0.7112 	242 

VIA Inner-Restring	Q.
0.2032 	242 

VIA drill	Q.
0.3048 	242 

VIA Stack	Q.
01-16	242 

PAD drill	Q.

----------------------------
HOLE drill	Q.
2.0000 	1   

RACK
T01   0.3
T02   2.0

----------------------------
LIBRARY	Q.
keystone	1   
SparkFun-Passives	27  
SparkFun-Capacitors	2   
resistor	1   
Common-Parts-Library-Eagle	2   
SparkFun-Sensors	3   
LTF5022_Inductor	1   
SparkFun-DiscreteSemi	4   
transistor	2   
lm2623	1   
TPS780	1   
jos-ph	31  
eagle-book	1   
SparkFun-Clocks	1   

PACKAGE	Q.
KEYSTONE1088	1   
EIA3528-KIT	1   
0603-CAP	8   
EIA3216-KIT	2   
D/7343-31W	1   
DIOM4427X270N	2   
GP-635T	2   
LTF5022	1   
SOT23-3	4   
0603-RES	18  
SOT23-BEC	2   
MUA08A	1   
DDC5	1   
APA102_2020	31  
TQFP32	1   
APDS-9960	1   
RESONATOR-SMD-3.2X1.3	1   

VALUE	PAC	Q.	Top	Bot
KEYSTONE1088	KEYSTONE1088	1	1	0
220uF	EIA3528-KIT	1	1	0
1uF	0603-CAP	4	4	0
4.7pF	0603-CAP	1	1	0
100uF	EIA3216-KIT	2	2	0
1000uF	D/7343-31W	1	1	0
0.1uF	0603-CAP	3	3	0
MBRA340	DIOM4427X270N	2	2	0
GP-635TSMD	GP-635T	2	2	0
4.7uH	LTF5022	1	1	0
STR2P3LLH6	SOT23-3	1	1	0
BSS138	SOT23-3	3	3	0
300K	0603-RES	1	1	0
100K	0603-RES	1	1	0
150K	0603-RES	1	1	0
2M2	0603-RES	2	2	0
1M8	0603-RES	1	1	0
3M	0603-RES	1	1	0
1M	0603-RES	2	2	0
330	0603-RES	1	1	0
10K	0603-RES	8	8	0
2N2907	SOT23-BEC	1	1	0
2N2222	SOT23-BEC	1	1	0
LM2623_DGK_8	MUA08A	1	1	0
TPS78001_DDC_5	DDC5	1	1	0
APA102	APA102_2020	31	0	31
ATMEGA328P-AU	TQFP32	1	1	0
APDS-9960	APDS-9960	1	0	1
16MHz	RESONATOR-SMD-3.2X1.3	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
1.2700 	2   
1 TEXT size (place)
1 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)


Rudimentarily signal name(s):
WIRE 'N$42' (-1.0005 -1.0005) (-2.0005 -1.0005);DELETE (-1.0005 -1.0005);
WIRE 'N$47' (-1.0005 -1.0005) (-2.0005 -1.0005);DELETE (-1.0005 -1.0005);
WIRE 'N$54' (-1.0005 -1.0005) (-2.0005 -1.0005);DELETE (-1.0005 -1.0005);
WIRE 'N$57' (-1.0005 -1.0005) (-2.0005 -1.0005);DELETE (-1.0005 -1.0005);
WIRE 'N$59' (-1.0005 -1.0005) (-2.0005 -1.0005);DELETE (-1.0005 -1.0005);

End report
