EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.5.0/projects/Chirstmas_Star/Christmas_Star.brd

Start at      : 07:01:28 (2017.11.19.)
End at        : 07:02:22 (2017.11.19.)
Elapsed time  : 00:00:53

Signals       :    96   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   234   predefined:  0 ( 0 Vias )

Router memory :   1870268

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:05  00:00:05  00:00:06  00:00:05
Number of Ripups  :        70         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        81         0         0         0         0

Routed            :       234       234       234       234       234
Vias              :       401       303       265       250       242
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
