Partlist

Exported from Christmas_Star.brd at 2017.12.18. 20:11

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value          Package               Library                    Position (inch)       Orientation

BAT1     KEYSTONE1088   KEYSTONE1088          keystone                   (2.165 3.49)          R270
C1       220uF          EIA3528-KIT           SparkFun-Passives          (2.905 2.605)         R180
C2       1uF            0603-CAP              SparkFun-Passives          (1.76 1.03)           R180
C3       4.7pF          0603-CAP              SparkFun-Capacitors        (2.884 2.12)          R270
C4       100uF          EIA3216-KIT           SparkFun-Passives          (3.135 2.295)         R180
C5       1uF            0603-CAP              SparkFun-Passives          (1.76 1.2)            R0
C6       1000uF         D/7343-31W            resistor                   (2.698 1.182)         R270
C7       0.1uF          0603-CAP              SparkFun-Passives          (1.541 2.027)         R270
C8       0.1uF          0603-CAP              SparkFun-Passives          (0.926 2.174)         R270
C9       0.1uF          0603-CAP              SparkFun-Passives          (0.91 2.44)           R90
C10      1uF            0603-CAP              SparkFun-Passives          (2.57 2.108)          R270
C11      100uF          EIA3216-KIT           SparkFun-Capacitors        (1.742 2.173)         R270
C12      1uF            0603-CAP              SparkFun-Passives          (1.74 1.969)          R0
D1       MBRA340        DIOM4427X270N         Common-Parts-Library-Eagle (3.04 1.185)          R270
D2       MBRA340        DIOM4427X270N         Common-Parts-Library-Eagle (3.245 1.835)         R0
ICSP     GP-635TSMD     GP-635T               SparkFun-Sensors           (2.657 0.681)         R359.7
L1       4.7uH          LTF5022               LTF5022_Inductor           (2.705 1.76)          R180
Q1       STR2P3LLH6     SOT23-3               SparkFun-DiscreteSemi      (1.522 2.466)         R270
Q2       BSS138         SOT23-3               SparkFun-DiscreteSemi      (1.502 1.272)         R0
Q3       BSS138         SOT23-3               SparkFun-DiscreteSemi      (1.492 1.488)         R0
Q4       BSS138         SOT23-3               SparkFun-DiscreteSemi      (1.486 1.791)         R0
R1       300K           0603-RES              SparkFun-Passives          (3.069 2.11)          R270
R2       100K           0603-RES              SparkFun-Passives          (3.229 2.11)          R90
R3       150K           0603-RES              SparkFun-Passives          (3.379 2.11)          R270
R4       1M3            0603-RES              SparkFun-Passives          (2.559 3)             R90
R5       1M2            0603-RES              SparkFun-Passives          (2.56 2.63)           R90
R6       1M8            0603-RES              SparkFun-Passives          (2.559 2.82)          R270
R7       3M             0603-RES              SparkFun-Passives          (2.689 2.63)          R270
R8       1M             0603-RES              SparkFun-Passives          (2.689 2.82)          R270
R9       330            0603-RES              SparkFun-Passives          (1.205 1.793)         R0
R10      10K            0603-RES              SparkFun-Passives          (1.13 2.44)           R270
R11      1M             0603-RES              SparkFun-Passives          (0.93 2.03)           R90
R12      10K            0603-RES              SparkFun-Passives          (1.32 2.44)           R90
R13      10K            0603-RES              SparkFun-Passives          (1.76 1.35)           R0
R14      10K            0603-RES              SparkFun-Passives          (1.75 1.63)           R0
R15      10K            0603-RES              SparkFun-Passives          (1.75 1.79)           R180
R16      10K            0603-RES              SparkFun-Passives          (1.22 1.07)           R0
R17      10K            0603-RES              SparkFun-Passives          (1.22 1.33)           R0
R18      10K            0603-RES              SparkFun-Passives          (0.93 1.79)           R0
SERIAL   GP-635TSMD     GP-635T               SparkFun-Sensors           (1.679 0.683)         R0.1
T1       2N2907         SOT23-BEC             transistor                 (2.829 2.385)         R90
T2       2N2222         SOT23-BEC             transistor                 (2.597 2.424)         R0
U1       LM2623_DGK_8   MUA08A                lm2623                     (2.729 2.07)          R270
U2       TPS78001_DDC_5 DDC5                  TPS780                     (1.51 1.05)           R0
U3       APA102         APA102_2020           jos-ph                     (2.165 1.997)         MR0
U4       APA102         APA102_2020           jos-ph                     (1.971 2.265)         MR0
U5       APA102         APA102_2020           jos-ph                     (1.774 2.469)         MR0
U6       APA102         APA102_2020           jos-ph                     (1.576 2.679)         MR0
U7       APA102         APA102_2020           jos-ph                     (2.166 2.659)         MR0
U8       APA102         APA102_2020           jos-ph                     (2.165 3.256)         MR0
U9       APA102         APA102_2020           jos-ph                     (2.165 3.872)         MR0
U10      APA102         APA102_2020           jos-ph                     (2.36 2.265)          MR0
U11      APA102         APA102_2020           jos-ph                     (2.57 2.464)          MR0
U12      APA102         APA102_2020           jos-ph                     (2.754 2.679)         MR0
U13      APA102         APA102_2020           jos-ph                     (2.792 2.202)         MR0
U14      APA102         APA102_2020           jos-ph                     (3.413 2.339)         MR0
U15      APA102         APA102_2020           jos-ph                     (4.07 2.488)          MR0
U16      APA102         APA102_2020           jos-ph                     (2.48 1.895)          MR0
U17      APA102         APA102_2020           jos-ph                     (2.794 1.73)          MR0
U18      APA102         APA102_2020           jos-ph                     (3.118 1.559)         MR0
U19      APA102         APA102_2020           jos-ph                     (2.553 1.465)         MR0
U20      APA102         APA102_2020           jos-ph                     (2.942 0.862)         MR0
U21      APA102         APA102_2020           jos-ph                     (3.343 0.247)         MR0
U22      APA102         APA102_2020           jos-ph                     (2.164 1.666)         MR0
U23      APA102         APA102_2020           jos-ph                     (2.163 1.274)         MR0
U24      APA102         APA102_2020           jos-ph                     (2.166 0.868)         MR0
U25      APA102         APA102_2020           jos-ph                     (1.776 1.463)         MR0
U26      APA102         APA102_2020           jos-ph                     (1.384 0.86)          MR0
U27      APA102         APA102_2020           jos-ph                     (0.988 0.249)         MR0
U28      APA102         APA102_2020           jos-ph                     (1.851 1.895)         MR0
U29      APA102         APA102_2020           jos-ph                     (1.526 1.749)         MR0
U30      APA102         APA102_2020           jos-ph                     (1.212 1.56)          MR0
U31      APA102         APA102_2020           jos-ph                     (1.537 2.201)         MR0
U32      APA102         APA102_2020           jos-ph                     (0.907 2.342)         MR0
U33      APA102         APA102_2020           jos-ph                     (0.259 2.488)         MR0
U34      ATMEGA328P-AU  TQFP32                eagle-book                 (1.22 2.126)          R0
U35      APDS-9960      APDS-9960             SparkFun-Sensors           (2.161 2.259)         MR0
Y1       16MHz          RESONATOR-SMD-3.2X1.3 SparkFun-Clocks            (0.83 2.03)           R270
